<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartGame.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreScript.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\DetectTouchSlide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>