<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpiritPool.cs">
    <Files>
      <File FileName="Assets\_Scripts\DetectTouchSlide.cs" Line="209" Column="71" />
      <File FileName="Assets\_Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KnotFader.cs" Line="12" Column="36" />
      <File FileName="Assets\_Scripts\SpiritPool.cs" Line="9" Column="54" />
      <File FileName="Assets\_Scripts\SoundSpiritCollectionTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\_Scripts\Spirits\ClickHomeBase.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>