<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpiritPool.cs">
    <Files>
      <File FileName="Assets\_Scripts\DetectTouchSlide.cs" Line="209" Column="71" />
      <File FileName="Assets\_Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KnotFader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiritPool.cs" Line="17" Column="15" />
      <File FileName="Assets\_Scripts\SoundSpiritCollectionTrigger.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>