<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VibrationPlugin\Sources\Vibration.cs">
    <Files>
      <File FileName="Assets\_Scripts\DetectTouchSlide.cs" Line="11" Column="32" />
      <File FileName="Assets\_Scripts\Spirits\HomeBase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spirits\SpiritBase.cs" Line="231" Column="1" />
      <File FileName="Assets\VibrationPlugin\Sources\Vibration.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>